PROJECT_NAME=
DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=1
DJANGO_DEBUG_TOOLBAR=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SSL=0
DJANGO_SERVER_EMAIL=tennisbuddy@example.com
DJANGO_EMAIL_HOST=127.0.0.1
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
SMTP_DEV=0
DJANGO_DEFAULT_FROM_EMAIL=tennisbuddy@example.com
ALLAUTH_ACCOUNT_EMAIL_SUBJECT_PREFIX=
DJ_DATABASE_CONN_STRING=postgres://postgres:postgres@postgres:5432/tennisbuddy
REDIS_URL=redis://127.0.0.1:6379?db=1
ADMIN_EMAIL=
HUEY_DEV=1
